.card-box {
   background: var(--WHITE);
   position: absolute;
   display: block;
   width: 35%;
   max-width: 500px;
   min-height: calc(var(--MIN_SCREEN_HEIGHT) - 50px);
   height: 550px;
   text-align: center;
   align-content: center;
   overflow-y: auto;
   border: 2px solid var(--BLACK);
   margin: 5% calc(50% - (35% / 2));
   transition: all 0.4s linear;
   opacity: 0;
   z-index: 8;
}

.home-vis {
   opacity: 1;
   z-index: 10;
}

/* LOCATION FOR HOME CARD */
.home-loc {
   /* CENTER CARD ON X-AXIS */
   /* calc(50% - (35% / 2)) */
   margin: 5% 100px;
}

/* LOCATION FOR ALL OTHER CARDS */
.other-page {
   margin: 5% 55%;
   opacity: 1;
   z-index: 9;
}

/* CUSTOM SCROLLBAR FOR ALL PAGES */
div::-webkit-scrollbar {
   width: 16px;
   height: 16px;
}
div::-webkit-scrollbar-thumb {
   height: 6px;
   width: 6px;
   border: 4px solid rgba(0, 0, 0, 0);
   background-clip: padding-box;
   -webkit-border-radius: 7px;
   border-radius: 7px;
   background-color: rgba(0, 0, 0, 0.15);
   -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
      inset 1px 1px 0px rgba(0, 0, 0, 0.05);
   box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05),
      inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}
div::-webkit-scrollbar-thumb:hover {
   background-color: rgba(0, 0, 0, 0.3);
}

.card-container {
   margin: 30px;
}

.card-title {
   /* padding: 0; */
}

.card-content {
   /* padding-top: 0; */
}

/* IF SCREEN HEIGHT IS SUPER BIG, THEN CENTER CONTENT VERTICALLY */
/* @media screen and (min-height: 600px) {
   .home {
      margin: 5% calc(50% - (35% / 2));
   }
} */
